<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>排版</title>
    <style>
        .box{
            width: 700px;
            margin:auto;
        }
        .inbox{
            width: 200px;
            border: 1px solid black;
            display:inline-block;
            padding:5px;
            margin:5px;
            border-radius: 10px;
        }
        .photo{
            border-radius: 10px;
            height:100px;
            background-image:url("https://picsum.photos/200/100/?random=1") ;
        }
        .circle{
            width:50px;
            height:50px;
            float:left;
            background-image:url("https://picsum.photos/50/50/?random=1") ;
            margin-top:10px;
            border-radius: 30px;
        }
        .text{
            width:150px;
            float:right;
            margin-top:10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inbox">
            <div class="photo"></div>
            <div class="circle"></div>
            <div class="text">這個是第一個圖片這個是第一個圖片這個是第一個圖片這個是第一個圖片</div>
        </div>
        <div class="inbox">
            <div class="photo"></div>
            <div class="circle"></div>
            <div class="text">這個是第二個圖片這個是第二個圖片這個是第二個圖片這個是第二個圖片</div>
        </div>
        <div class="inbox">
            <div class="photo"></div>
            <div class="circle"></div>
            <div class="text">這個是第三個圖片這個是第三個圖片這個是第三個圖片這個是第三個圖片</div>
        </div>
    </div>
</body>
</html>